<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" 
      type="image/png" 
      href="https://grql.moresella.nl/astrographql/images/logo.png">
  <title>AngularJS with Jest, GraphQL, Apollo Client, Eslint, TypeScript, Webpack4</title>
  <body ng-app="appModule">
  <app-component>
    <span class="loader">Loading...</span>
  </app-component>
  <script src="bundle.js"></script>
  </body>
</html>
